PORT = 5000
MONGO_URL = mongodb+srv://lokeshwarisai:mrEpVwtnNndPbLki@instagram.h5krp.mongodb.net/instagram-clone?retryWrites=true&w=majority&appName=instagram
JWT_SECRET = h2ew34fghrswfhj67op
NODE_ENV = develpment